<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/UpdateButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_add_black_24dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ProfileToolbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="SetUp your Profile First"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/ProfileProgressbarID"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:indeterminate="true"
                android:indeterminateTint="@android:color/white" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ProfileToolbarID"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/picturelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20sp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ProfileImageID"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/profile"></de.hdodenhof.circleimageview.CircleImageView>


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/AddImageID"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:elevation="4dp"
                            android:src="@drawable/ic_add_black_24dp">

                        </de.hdodenhof.circleimageview.CircleImageView>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/usernamelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/picturelayout"
                    android:layout_marginTop="50dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/UsernameID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:backgroundTint="@color/colorPrimary"
                            android:hint="Enter Your Name"
                            android:padding="10dp"
                            android:textColorHighlight="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonenmberlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/usernamelayout"
                    android:layout_marginTop="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/PhoneID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Phone Number"
                            android:inputType="number"
                            android:padding="10dp"
                            android:singleLine="true">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/emaillayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phonenmberlayout"
                    android:layout_marginTop="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/EmailID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Your Email"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:singleLine="true">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
